# SparePartsShopTesting

./: .gitignore  crossbrowsertestng.xml  grouping.xml  pom.xml  testng.xml
reports/: Test-Report-2025.01.31.12.04.14.html  Test-Report-2025.01.31.12.07.37.html  Test-Report-2025.01.31.12.15.32.html  Test-Report-2025.01.31.12.24.04.html  Test-Report-2025.01.31.12.25.10.html  Test-Report-2025.01.31.12.26.25.html  Test-Report-2025.01.31.12.27.50.html  Test-Report-2025.01.31.12.29.35.html
src/main/java/org/sparepartstest/: Main.java
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyProfilePage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml
testData/: logincred.xlsx
